<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0%;
        }
        .container{
            display: grid;
            justify-content: center;
            margin-top: 10rem;
        }
        
        .btn{
            height: 4rem;
            width: 12rem;
            background: black;
            color: white;
            font-size: 1rem;
            font-weight: 600;
            letter-spacing: 4px;
        }

        .btn:hover{
            background: none;
            border: 2px solid black;
            color: black;
            transition: all;
        }
    </style>
</head>
<body id="color">
    <div class="container">
        <button type="button" class="btn">CLICK ME</button>
    </div>
    <script src="./app.js"></script>
</body>
</html>